# LibraryAmoCRM

./: .gitignore  AmoHTTPClient.cs  Connection.cs  CrmManager.cs  DataManager.cs  LibraryAmoCRM.csproj  LibraryAmoCRM.sln  ServiceLibraryAmoCRM.sln
Configuration/: AssemblyConfig.cs  Config.cs  PublicConfig.cs  Url.cs
Implements/: CommonRepository.cs  DataManager.cs  FieldsRepository.cs  Repository.cs
Infarstructure/: HalJsonFormater.cs  MediaTypesFormatters.cs
Infarstructure/Events/: RelativeEventArgs.cs
Infarstructure/Exceptions/: IncorectQueryException.cs
Infarstructure/Extensions/: RepositoryQueryParamExtension.cs
Infarstructure/JsonConverters/: CompanyFieldSrializeConverter.cs  ContactFieldsSerializeConverter.cs  CustomContractResolver.cs  IdArrayConverter.cs  LeadFieldsSerializeConverter.cs  SingleOrArrayToArrayConverter.cs  SingleOrArrayToValueConverter.cs  TagFieldSerializeConverter.cs  UnixTimeStampToDateTime.cs
Infarstructure/QueryParamFilters/: ContactFilter.cs  RepositoryExtension.cs
Infarstructure/QueryParams/: AddParamRepositoryExtension.cs  AmoCatalogParam.cs  AmoCommonParam.cs  AmoFieldsParam.cs  (+9 more)
Interfaces/: IAcceptParams.cs  ICanAdd.cs  ICommonRepository.cs  IHaveIdArray.cs  IHaveIdSingle.cs  IQueryParam.cs  IQueryableRepository.cs  IRepository.cs
Models/: CompanyDTO.cs  ContactDTO.cs  HAL.cs  LeadDTO.cs  NoteDTO.cs  TaskDTO.cs
src/: Client.cs  Connection.cs  CrmManager.cs  LibraryAmoCRM.csproj  Repository.cs
test/: ConvertersTest.cs  DataManagerMock.cs  LibraryAmoCRMTests.csproj  MappingsTest.cs  QueryVisitorTest.cs  SandBox.cs
(+144 files in other folders)
